.padding-mobile() {
  padding: 0 30px;
}

.padding-top-header-mobile() {
  padding-top: 28px;
}

.h1() {
  font-size: 27px;
  line-height: 30px;
}

.h2() {
  font-size: 25px;
  line-height: 30px;
}

.fs-15() {
  font-size: 15px;
  line-height: 24px;
}

.fs-17() {
  font-size: 17px;
  line-height: 20px;
}

.bottom-line() {
  border-bottom: 1px solid #ececec;
}
