body {
  background: #ffffff;
  width: 320px;
  font-family: @font;
}

h1,
h2,
h3 {
  margin: 0;
}

@import "variables.less";
@import "mixins.less";

@import "blocks/button.less";
@import "blocks/form.less";
@import "blocks/visually-hidden.less";

@import "blocks/page-header.less";
@import "blocks/page-inner.less";
@import "blocks/page-footer.less";

@import "blocks/main-nav.less";
@import "blocks/products.less";
@import "blocks/hit.less";
@import "blocks/advantages.less";
@import "blocks/feedback.less";
@import "blocks/contacts.less";
@import "blocks/social.less";
@import "blocks/copyright.less";

@import "blocks/catalog.less";
@import "blocks/item.less";
@import "blocks/video.less";
