@font: 'Open Sans', sans-serif;

@dark-gray: #666666;
@light-gray: #b2b2b2;
@bck-gray: #f1f1f1; /*for background*/
@text-gray: rgb(68, 68, 68);

@main-green: #63d1bb;

@form-green: rgb(99, 209, 187);

