.advantages {
  position: relative;
}

.advantages__wrapper {
  .padding-mobile();
  padding-top: 35px;
}

.advantages__title {
  .h2();
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  list-style: none;
  padding-top: 55px;
  margin-top: 29px;
  background-repeat: no-repeat;
  background-position-x: 24px;

  &--ecology {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--price {
    background-image: url("../img/icon-feature-money.svg");
  }

  &--photo {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--handmade {
    background-image: url("../img/icon-feature-ball.svg");
  }

  &--support {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--present {
    background-image: url("../img/icon-feature-gift.svg");
  }
}

.advantages__description {
  .fs-17();
  font-weight: 700;
  margin: 0;
}
