.button {
  text-align: center;
  background-color: #fff;
  display: block;
  text-transform: uppercase;
  height: 50px;
  padding: 15px 0;
  font-size: 17px;
  line-height: 17px;
  border: 2px solid #444;
  color: #444;
  font-weight: 700;
  box-sizing: border-box;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    color: #fff;
    background-color: #444;
  }
  &:focus {
    cursor: pointer;
    color: #757575;
    background-color: #444;
  }
}
