.contacts {
  margin-top: 60px;
}

.contacts__title {
  .h2();
  .padding-mobile();
  margin-bottom: 40px;
}

.contacts__list {
  .padding-mobile();
  color: rgb(68, 68, 68);
}

.contacts__type {
  vertical-align: top;
  width: 77px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__value {
  font-size: 15px;
  line-height: 30px;
}

.contacts__email {
  color: @text-gray;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
  height: 30px;
  display: block;
}

.contacts__address {
  margin: 0;
}

.contacts__map {
  font-size: 0;
  position: relative;
  margin-bottom: 40px;

  &::before {
    position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 47%;
    content: '';
    width: 66px;
    height: 100px;
    background: url("../img/icon-map-pin.svg");
  }
}

.contacts__map-pic {
  width: 100%;
}

.contacts__list-row {
  display: block;

  &:first-child {
    padding-bottom: 30px;
  }
}

.contacts__write {
  margin: 0 30px;
  margin-bottom: 40px;
}
