.copyright {
  text-align: center;
  padding-bottom: 30px;
}

.copyright__description {
  font-size: 19px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  margin-right: 30px;
}

.copyright__link {
  display: inline-block;
  font-size: 0;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  width: 28px;
  height: 40px;
  vertical-align: middle;
}
