.hit {
  .padding-mobile();
  margin-bottom: 35px;
}

.hit__title {
  .h2();
  .padding-top-header-mobile();
}

.hit__subtitle {
  color: @main-green;
  text-transform: uppercase;
  .fs-17();
  font-weight: 700;
  margin-top: 5px;
  display: block;
}

.hit__description {
  .fs-15();
  padding: 22px 0;
  margin: 0;
  color: @text-gray;
  width: 249px;
}

.hit__list {
  .fs-15();
  width: 100%;
  margin-bottom: 25px;
  color: @text-gray;
}

.hit__list-row {
  height: 37px;
  display: block;
  .bottom-line();
}

.hit__characteristic {
  width: 90px;
}

.hit__picture {
  margin-bottom: 25px;
}

.hit__price {
  .fs-17();
  display: block;
  font-weight: bold;
  text-align: center;
}

.hit__order {
  width: 100%;
  margin-top: 27px;
}
