.item__details-link {
  text-decoration: none;
  display: block;

  &--img {
    height: 195px;
  }

  &--name {
    margin-top: 30px;
  }
}

.item__name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.item__wrapper {
  border: 1px solid #ededed;
  padding: 0 25px;
}

.item__description {
  font-size: 13px;
  line-height: 30px;
  color: @text-gray;
  margin: 0;
  border-bottom: 1px solid #ececec;
  margin-bottom: 25px;
}

.item__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  display: inline-block;
}

.item__cart-link {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
}
