.main-nav {
  display: inline-block;
  vertical-align: top;
}

.main-nav__toggle {
  font-size: 0;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  background-position: 50%;
  background-color: transparent;
  border: none;
  /*display: inline-block;*/
  &:hover,
  &:focus {
    cursor: pointer;
  }
}

.main-nav__wrapper {
  display: none;
}
