.page-header {
  height: 80px;
  padding-top: 20px;
  box-sizing: border-box;
  .bottom-line();
}

.page-header__logo {
  display: inline-block;
  vertical-align: top;
  /*position: relative;
  left: 50%;
  margin-left: -113px;*/
}
