.page-inner__header {
  background-color: @bck-gray;
  margin-bottom: 30px;
}

.page-inner__name {
  .h1();
  .padding-mobile();
  height: 177px;
  display: table-cell;
  vertical-align: middle;
}

.page-inner__text {
  .padding-mobile();
  font-size: 13px;
  line-height: 24px;
}
