.products {
  background-image: url('../img/hero-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: -20px;
  padding-top: 72px;
}

.products__header {
  .padding-mobile();
}

.products__slogan {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}

.products__list {
  padding: 0;
  margin: 0;
  margin-top: 120px;
}

.products__item {
  list-style: none;
  color: white;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  background-repeat: no-repeat;
  height: 103px;
  .padding-mobile();
  &--home-decoration {
    background-color: @main-green;
    background-image: url('../img/icon-interior.svg');
    background-position: 90%;
  }
  &--toys {
    background-color: #56c3b2;
    background-image: url('../img/icon-toy.svg');
    background-position: 90%;
  }
}

.products__item-link {
  width: 50%;
  text-align: left;
  display: inline-block;
  margin-top: 25px;
}
