.video {
  margin: 0 30px;
  padding-bottom: 30px;
  margin-bottom: 60px;
  border: 1px solid #ededed;
}

.video__header {
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: 30px 30px;
  padding: 20px 0;
}

.video__title {
  font-size: 17px;
  line-height: 24px;
  width: 140px;
  padding-left: 90px;
}

.video__content {
  width: 100%;
  background-image: url("../img/video-mobile@1x.jpg");
}

.video__description {
  font-size: 13px;
  line-height: 24px;
}

.video__wrapper {
  .padding-mobile();
}
